language.code=en-GB
language=English
staxel.palette.skin.blueskin:10000100=Blue skin
staxel.palette.skin.darker:10000200=Darker skin
staxel.palette.skin.dark:10000300=Dark skin
staxel.palette.skin.fair:10000400=Fair skin
staxel.palette.skin.greenskin:10000500=Green skin
staxel.palette.skin.oriental:10000600=Oriental skin
staxel.palette.skin.pastelblueskin:10000700=Pastel blue skin
staxel.palette.skin.pastelpurpleskin:10000800=Pastel purple skin
staxel.palette.skin.pinkskin:10000900=Pink skin
staxel.palette.skin.purpleskin:10001000=Purple skin
staxel.palette.skin.slightTan:10001100=Slight tan skin
staxel.palette.skin.tanned:10001200=Tanned skin
staxel.palette.skin.tropical:10001300=Tropical skin